quarkus.http.root-path=/api

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
